spring.profiles.active=test
spring.banner.image.width=150

#configure hikari
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

